===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0016707F    Jul 23 12:41:29 2018    ../../micro17_hw_platform_2/download.bit
0x0027FF00    0x0027FF27    Jul 23 12:40:38 2018    ./vectors_section.bin
0x00280000    0x002A8BC7    Jul 23 12:40:27 2018    ./rest_section.bin
