===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0016530B    Jul 22 01:49:10 2018    ../../micro17_hw_platform_1/download.bit
0x0027FF00    0x0027FF27    Jul 22 01:47:04 2018    ./vectors_section.bin
0x00280000    0x0029E737    Jul 22 01:46:49 2018    ./rest_section.bin
