1531010129464	Delete 2 resources
1531015084359	Delete 2 resources
1531018136559	Delete resource 'dds1'
1531029425231	Delete 2 resources
1531029516154	Delete resource 'micro17_hw_platform_0'
1531046709559	Delete resource 'micro17_hw_platform_2'
1531052303275	Delete 2 resources
1531052309221	Delete resource 'micro17_hw_platform_0'
1531109199568	Delete 4 resources
1531117512103	Delete 2 resources
1531117518294	Delete 2 resources
1531188349372	Delete 2 resources
1531188484970	Delete resource '7_9_12_06'
1531370604319	Delete resource '12_06'
1531370607816	Delete resource '12_06_bsp'
1531446143372	Delete resource 'bootloader/bootloader.c'
1531446236202	Delete resource 'bootloader/src/bootloader.c'
1531447304375	Delete resource 'bootloader/src/helloworld.c'
1531536110623	Delete resource '7_12/src/frequency'
1531547559616	Delete 2 resources
1531547605057	Delete resource 'before_bsp'
1531550124663	Delete resource 'beforet/gui.h'
1531551533071	Delete 4 resources
